# VerticalTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/chlorocube/verticaltextsample/: MainActivity.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/chlorocube/verticaltext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/co/chlorocube/verticaltext/1.0.0/: verticaltext-1.0.0.aar  verticaltext-1.0.0.aar.md5  verticaltext-1.0.0.aar.sha1  verticaltext-1.0.0.aar.sha256  verticaltext-1.0.0.aar.sha512  verticaltext-1.0.0.pom  verticaltext-1.0.0.pom.md5  verticaltext-1.0.0.pom.sha1  verticaltext-1.0.0.pom.sha256  verticaltext-1.0.0.pom.sha512
verticaltext/: build.gradle
verticaltext/src/main/: AndroidManifest.xml
verticaltext/src/main/java/jp/co/chlorocube/verticaltext/: CharSettingVertical.kt  DirectionTextView.kt  EdgeDirectionTextView.kt
